@charset "UTF-8";
.body {
  background-color: #BEE2E0;
}

/* This only changes this particular animation duration */
.animate__animated animate__rubberBand {
  --animate-duration: 2s;
}

/* This changes all the animations globally */
:root {
  --animate-duration: 800ms;
  --animate-delay: 0.9s;
}

body div div.col-2 img {
  display: flex;
  margin: 0%;
  width: 95%;
}

header div h1 {
  display: flex;
  justify-content: center;
}

header div h2 {
  display: flex;
  justify-content: center;
}

.tama√±o {
  width: 65%;
}

main div {
  justify-content: center;
}

.contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.item-conf {
  display: flex;
  justify-content: center;
}

.pie {
  display: flex;
  justify-content: center;
  padding: 15px;
}

.body1 {
  background-color: #BEE2E0;
}

main .img-cinco {
  display: none;
}

main div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 40%);
  gap: 20px;
}

.img-tress {
  grid-column: span 2;
}

.pie-de {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.body2 {
  background-color: #BEE2E0;
}

.img-none {
  display: none;
}

.pie-de-pg {
  display: flex;
  justify-content: center;
  padding: 0%;
}

.bod {
  background-color: #BEE2E0;
}

.bd {
  background-color: #6a9492;
}

/*mq tablet*/
@media screen and (min-width: 768px) {
  body header div div.col-2 {
    width: 10%;
  }
  .contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
  }
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1, 20%;
  }
  main .img-cinco {
    display: block;
    grid-column: span 2;
  }
  main .img-cinco- {
    display: block;
    grid-column: span 2;
  }
  main .img-none {
    display: block;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 33% 33% 34%;
    grid-row: span 2;
  }
}
/* mq desktop*/
@media screen and (min-width: 961px) {
  body header div div.col-2 {
    width: 8%;
  }
  body div .titulo {
    height: 10%;
  }
  .contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
  }
  .contenedor #carouselExample {
    width: 40%;
  }
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 2, 50%;
  }
  main .img-cinco- {
    display: block;
    grid-column: span 1;
  }
  main .img-dos- {
    grid-row: span 2;
  }
  main .img-none {
    display: block;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 33% 33% 34%;
    grid-row: span 2;
  }
  main .img-uno {
    grid-row: span 2;
  }
  main .img-tress {
    grid-column: span 1;
    grid-row: span 1;
  }
}

/*# sourceMappingURL=style.css.map */
